# cicoin

./: .gitignore  README.md  build.gradle  cicoin.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_activity_news_detail.xml  app_activity_notice_list.xml  app_activity_trading_guide.xml  app_fragment_coin.xml  app_fragment_home.xml  app_fragment_information.xml  app_item_news.xml  app_item_notice_list.xml  market_item_top_coin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
asset/: build.gradle
asset/src/main/: AndroidManifest.xml
asset/src/main/res/layout/: asset_activity_address_list.xml  asset_activity_asset_detail.xml  asset_activity_asset_records.xml  asset_activity_bill_detail.xml  asset_activity_exchange_detail.xml  asset_activity_insert_address.xml  asset_activity_recharge.xml  asset_activity_recharge_list.xml  asset_activity_transfer.xml  asset_activity_transfer_records.xml  asset_activity_withdraw.xml  asset_activity_withdraw_records.xml  asset_activity_zoom.xml  asset_adapter.xml  asset_fragment_adapter.xml  asset_fragment_asset.xml  asset_fragment_coin.xml  asset_fragment_other.xml  asset_item_address.xml  asset_item_asset.xml  asset_item_asset_records.xml  asset_item_exchange_detail.xml  asset_item_other_record.xml  asset_item_recharge_record.xml  asset_item_transfer_records.xml  asset_item_withdraw_record.xml  asset_item_withdraw_records.xml  asset_item_zoom_records.xml  asset_other_record.xml  asset_recharge_item.xml
asset/src/main/res/values/: strings.xml
asset/src/main/res/values-en/: strings.xml
asset/src/main/res/values-ko/: strings.xml
asset/src/main/res/values-zh-rTW/: strings.xml
common/: .gitignore  README.md  build.gradle  config.gradle  version.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: common_push_up_in.xml  common_push_up_out.xml
common/src/main/res/drawable/: common_bg_blue.xml  common_bg_blue2.xml  common_bg_gogle.xml  common_bg_tips.xml  common_buy_pankou_progress.xml  common_dialog_bg_5.xml  common_edt_border_bg.xml  common_edt_line_bg.xml  common_green_bg_5.xml  common_green_select.xml  common_hint_50.xml  common_hint_border_50.xml  common_progress_green.xml  common_progress_red.xml  common_radius.xml  common_red_bg_5.xml  common_red_select.xml  common_sell_pankou_progress.xml  common_tip_15.xml  common_tip_50.xml  common_tip_border.xml  common_tip_border_50.xml  common_tip_border_gray_50.xml  common_tip_border_radius_50.xml  common_white_corner5.xml  common_white_radius_corner5.xml  common_zoom_bg_corner50.xml
common/src/main/res/layout/: common_activity_scan.xml  common_activity_web.xml  common_activity_web_view.xml  common_candy.xml  common_dialog.xml  common_dialog_coin.xml  common_dialog_verify_gogle.xml  common_dialog_verify_password.xml  common_dialog_version_update.xml  common_empty_view.xml  common_error_view.xml  common_immer_layout.xml  common_include_head.xml  common_item_coind.xml  common_layout_toolbar.xml  common_loading_dialog.xml  common_loading_view.xml  common_mvc_loading_view.xml  common_normal_layout.xml  common_refresh_layout.xml  common_tab_layout_top.xml  common_tip_dialog.xml  common_tip_dialog_about_us.xml  common_water_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  values_tab.xml  wartet_strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/res-sun/drawable/: contact_border_bg_sun.xml  contact_border_dark_bg_sun.xml  contact_border_no_bottom_bg_sun.xml  contact_border_no_top_bg_sun.xml  contact_edt_price_bg_sun.xml
contact/src/main/res/color/: contact_select_text_color.xml
contact/src/main/res/drawable/: contact_border_bg.xml  contact_border_dark_bg.xml  contact_border_no_bottom_bg.xml  contact_border_no_top_bg.xml  contact_edt_price_bg.xml  contact_edt_price_dark_bg.xml  contact_gray_border_bg.xml  contact_green_bg_50.xml  contact_rate_bg.xml  contact_red_bg_50.xml
contact/src/main/res/layout/: contact_activity_order_records.xml  contact_activity_share.xml  contact_buy_item_pankou.xml  contact_dialog_close_all_order.xml  contact_dialog_close_order.xml  contact_dialog_create_order.xml  contact_dialog_setting_order.xml  contact_fragment_contract.xml  contact_fragment_contract_left.xml  contact_fragment_deal.xml  contact_fragment_entrust.xml  contact_fragment_hold.xml  contact_fragment_pankou.xml  contact_item_coin_list.xml  contact_item_deal.xml  contact_item_entrust.xml  contact_item_hold.xml  contact_item_pankou.xml
contact/src/main/res/values/: colors.xml  strings.xml
contact/src/main/res/values-en/: strings.xml
contact/src/main/res/values-ko/: strings.xml
contact/src/main/res/values-zh-rTW/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: login_check_bg.xml
login/src/main/res/layout/: login_activity_forget_ps.xml  login_activity_login.xml  login_activity_register.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/src/main/res/values-en-rUS/: strings.xml
login/src/main/res/values-ko-rKR/: strings.xml
login/src/main/res/values-zh-rTW/: strings.xml
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/res/color/: market_color.xml
market/src/main/res/drawable/: market_green_bg.xml  market_green_bg_5.xml  market_green_bg_50.xml  market_red_bg.xml  market_red_bg_5.xml  market_red_bg_50.xml  market_tip_5.xml
market/src/main/res/layout/: market_activity_market_detail.xml  market_activity_new_marke_tdetail.xml  market_detail_bottom.xml  market_detail_chart.xml  market_detail_top.xml  market_fragment_chart.xml  (+8 more)
miner/: build.gradle
miner/src/main/: AndroidManifest.xml
skin-support/: build.gradle
(+477 files in other folders)
