<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/summary_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="---"
            android:textColor="@color/common_text"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary28"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_crateTime"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary46"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_create_num"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary64"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_num"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary82"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_price"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary100"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_white_paper"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary118"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_website"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/xmlfragment_summary136"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/summary_block"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="---"
                android:textColor="@color/common_text" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/summary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:textColor="@color/common_text"
            android:textSize="15sp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
