<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <com.sskj.common.tab.TabLayout
            android:id="@+id/chart_tabLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:indicator_color="@color/common_action_text"
            app:selctTextSize="12sp"
            app:textSelectColor="@color/common_action_text"
            app:textUnselectColor="@color/common_kline_num"
            app:textsize="12sp" />

        <LinearLayout
            android:id="@+id/chart_norm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/market_norm"
                android:textColor="@color/common_kline_num"
                android:textSize="12sp" />

            <ImageView

                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/market_icon_triangle" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/chart_content"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>



