<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">


    <com.sskj.common.view.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/common_action_bar"
        app:title="@string/asset_asset_activity_address_list20"
        app:title_color="@color/common_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="BTC"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/add_btc_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/asset_address_add"
            android:tint="@color/common_action_text" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/btc_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="ETH"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/add_eth_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/asset_address_add"
            android:tint="@color/common_action_text" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eth_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
