<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_dark"
    android:orientation="vertical">


    <com.sskj.common.view.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_color="@color/common_white"
        app:background_color="@color/common_action_bar"
        app:title="@string/asset_asset_activity_withdraw_records20" />


    <com.allen.library.SuperTextView
        android:id="@+id/select_coin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        app:sBackgroundDrawableRes="@color/common_background"
        app:sDividerLineColor="@color/common_divider"
        app:sDividerLineType="top"
        app:sLeftTextColor="@color/common_text"
        app:sLeftTextString="@string/asset_asset_activity_recharge40"
        app:sLeftViewMarginLeft="0dp"
        app:sRightTextColor="@color/common_text"
        app:sRightTvDrawableRight="@mipmap/common_arrow_right" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/withdraw_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
