<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <com.sskj.common.view.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/common_action_bar"
        app:title="@string/asset_asset_fragment_asset20"
        app:title_color="@color/common_text" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/common_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="22dp"
                android:paddingRight="15dp"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_all_asset"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_eye"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="31dp"
                        android:src="@mipmap/asset_icon_eye_open" />

                    <TextView
                        android:id="@+id/tv_all_asset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.0000"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_asset_rnb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="≈0.00CNY"
                    android:textColor="@color/common_dark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nolever"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/common_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_recharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@mipmap/asset_recharge"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/asset_asset_activity_recharge20"
                        android:textColor="#0ce9c7" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_white" />

                <LinearLayout
                    android:id="@+id/ll_cashOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@mipmap/asset_cashout"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/asset_asset_activity_insert_address200"
                        android:textColor="#ff6960" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_white" />

                <LinearLayout
                    android:id="@+id/ll_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableLeft="@mipmap/asset_icon_exchange"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/asset_account_transfer"
                        android:textColor="#6ebef5" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/asset_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
