apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: "../common/config.gradle"

android {
    compileSdkVersion rootProject.ext.version["targetVerison"]


    defaultConfig {
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetVerison"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "miner"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"
}