<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.sskj.contact.ContractLeftFragment">


    <RadioGroup
        android:id="@+id/trade_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radio_up"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_up"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/common_red_select"
            android:button="@null"
            android:gravity="center"
            android:text="@string/common_make_more"
            android:textColor="@color/contact_select_text_color" />

        <RadioButton
            android:id="@+id/radio_down"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_green_select"
            android:button="@null"
            android:gravity="center"
            android:text="@string/common_make_empty"
            android:textColor="@color/contact_select_text_color" />

    </RadioGroup>

    <com.hey.lib.HeySpinner
        android:id="@+id/price_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/common_text"
        android:textSize="13sp"
        app:arrowColor="@color/common_text"
        app:dividerHeight="0dp"
        app:itemTextColor="@color/common_text"
        app:popupBackground="@drawable/contact_gray_border_bg" />


    <LinearLayout
        android:id="@+id/limit_price_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/contact_edt_price_dark_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_hint"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/common_divider" />

        <Button
            android:id="@+id/decrease_price"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="－"
            android:textColor="@color/common_hint"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/common_divider" />

        <Button
            android:id="@+id/increase_price"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="＋"
            android:textColor="@color/common_hint"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_market_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/contact_border_bg"
        android:gravity="center"
        android:text="@string/contact_contact_fragment_contract_left200"
        android:textColor="@color/common_hint"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_contact_fragment_contract_left240"
            android:textColor="@color/common_normal_text"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.0000USDT"
            android:textColor="@color/common_text"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/contact_border_no_bottom_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/contact_contact_dialog_create_order230"
            android:textColor="@color/common_normal_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/contact_input_count"
            android:inputType="number"
            android:textColor="@color/common_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/common_text"
            android:textSize="12sp" />

    </LinearLayout>


    <com.sskj.contact.view.NoTopCornerTabLayout
        android:id="@+id/point_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/contact_rate_bg"
        app:tl_bar_stroke_color="@color/common_divider"
        app:tl_divider_color="@color/common_divider"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/common_red"
        app:tl_indicator_corner_radius="3dp"
        app:tl_textSelectColor="@color/common_white"
        app:tl_textUnselectColor="@color/common_hint" />

    <com.sskj.common.view.SkinHeySpinner
        android:id="@+id/level_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/contact_border_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/contact_contact_dialog_create_order340"
        android:textColor="@color/common_hint"
        android:textSize="13sp"
        app:arrowColor="@color/common_text"
        app:dividerColor="@color/common_item_divider"
        app:dividerHeight="1dp"
        app:itemBackground="@color/common_divider"
        app:itemTextColor="@color/common_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_contact_fragment_contract_left440"
            android:textColor="@color/common_normal_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.0000"
            android:textColor="@color/common_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:textColor="@color/common_normal_text"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/contact_red_bg_50"
        android:text="@string/common_make_more"
        android:textColor="@color/white" />


</LinearLayout>
