<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/common_margin" tools:background="@color/common_background">

    <LinearLayout android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

        <TextView android:gravity="center_vertical" android:id="@+id/tv_order_type" android:layout_height="match_parent" android:layout_width="wrap_content" android:textColor="@color/common_green" tools:text="@string/contact_dealFragment5"/>


        <TextView android:gravity="center_vertical" android:id="@+id/tv_coin_name" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:textColor="@color/common_text" tools:text="ETH/USDT"/>


        <TextView android:gravity="right|center_vertical" android:id="@+id/tv_create_time" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="11-05 15:25"/>


    </LinearLayout>


    <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent">

        <TableRow android:paddingBottom="5dp" android:paddingTop="5dp">

            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contact_contact_dialog_close_order80" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_price_type" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="@string/contact_dealFragment7"/>

            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:text="@string/contact_contact_dialog_create_order340" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_order_lever" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="100"/>
        </TableRow>

        <TableRow android:paddingBottom="5dp" android:paddingTop="5dp">

            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contact_contact_item_deal260" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_hold_price" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="56.00"/>


            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:text="@string/contact_contact_dialog_close_order150" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_new_price" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="1000.00"/>


        </TableRow>

        <TableRow android:paddingBottom="5dp" android:paddingTop="5dp">

            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contact_contact_item_hold370" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_hold_num" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="56.00"/>


            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:text="@string/contact_contact_dialog_create_order300" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_total_money" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="100"/>


        </TableRow>

        <TableRow android:paddingBottom="5dp" android:paddingTop="5dp">


            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contact_contact_item_deal480" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_fee" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="30"/>

            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:text="@string/contact_contact_item_deal520" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_night_fee" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="30"/>
        </TableRow>

        <TableRow android:paddingBottom="5dp" android:paddingTop="5dp">


            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contact_contact_item_entrust390" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_win_price" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="100.00"/>

            <TextView android:gravity="center_vertical" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:text="@string/contact_contact_item_entrust430" android:textColor="@color/common_hint" android:textSize="12sp"/>

            <TextView android:gravity="center_vertical" android:id="@+id/tv_loss_price" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_width="0dp" android:textColor="@color/common_text" android:textSize="12sp" tools:text="100.00"/>

        </TableRow>
    </TableLayout>

    <View android:background="@color/common_divider" android:layout_height="1dp" android:layout_width="match_parent"/>

    <LinearLayout android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="match_parent" android:orientation="horizontal">

        <TextView android:background="@color/common_green" android:gravity="center" android:id="@+id/tv_profit" android:layout_height="28dp" android:layout_width="wrap_content" android:paddingLeft="16dp" android:paddingRight="16dp" android:textColor="@color/common_white" android:textSize="12sp" tools:text="@string/contact_contact_item_deal730"/>

        <View android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp"/>

        <Button android:background="@drawable/common_tip_border_50" android:id="@+id/btn_reset" android:layout_height="28dp" android:layout_width="66dp" android:text="@string/contact_contact_item_hold770" android:textColor="@color/common_tip"/>

        <Button android:background="@drawable/common_tip_border_50" android:id="@+id/btn_close" android:layout_height="28dp" android:layout_marginLeft="8dp" android:layout_width="66dp" android:text="@string/contact_contact_item_hold790" android:textColor="@color/common_tip"/>

    </LinearLayout>

</LinearLayout>
