apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: "../common/config.gradle"
android {
    compileSdkVersion rootProject.ext.version["targetVerison"]
    defaultConfig {
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetVerison"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
        buildConfigField("String", "IP", "\"${IP}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "common_"

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    //分包
    api 'com.android.support:multidex:1.0.3'
    //Design
    api 'com.android.support:design:28.0.0'

    api files('libs/captcha-release_v3.0.1.aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //LoadingView
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Constraint布局
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //状态栏适配
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //OkGo
    api  'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'

    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    //Tab
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //组件化
    api 'com.alibaba:arouter-api:1.4.1'
    //butterKnife
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //MVC
    api 'com.shizhefei:MVCHelper-Library:1.4.0'
    //Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //PopuWindow
    api 'com.github.razerdp:BasePopup:2.1.8'
    //Dagger2
    api 'com.google.dagger:dagger:2.22.1'
    //Room
    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'
    //Toast
    api 'com.hjq:toast:5.0'
    //Banner
    api 'com.youth.banner:banner:1.4.10'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //富文本
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    //
    api 'com.github.lygttpod:SuperTextView:2.2.4'

    api 'com.google.code.gson:gson:2.8.5'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.hey.lib:HeySpinner:2.0.2'

    api 'com.github.nukc.stateview:library:1.5.4'

    api "android.arch.lifecycle:extensions:1.1.1"

    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    api 'com.just.agentweb:agentweb:4.0.2'

//    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    api 'com.azhon:appupdate:2.1.0'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    vLayout
    api('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
        exclude group: "com.android.support", module: "recyclerview-v7"
        exclude group: "com.android.support", module: "support-v4"
    }

////    materDialog
//    implementation 'com.afollestad.material-dialogs:core:3.1.0'
//
//    implementation 'com.github.yoojia:next-inputs-android:1.7.2'

    api 'com.binaryfork:spanny:1.0.4'
}
