dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}


android {
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}