<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sskj.common.view.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/common_action_bar"
        app:title="@string/mine_mine_activity_my"
        app:title_color="@color/common_text_sun" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mine_invite_bg">

        <android.support.constraint.Guideline
            android:id="@+id/mine_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/share_drawable_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_guideline2" />

        <ImageView
            android:id="@+id/code"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/mine_share_tips"
            android:textColor="@color/common_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/code"
            app:layout_constraintStart_toStartOf="@+id/code"
            app:layout_constraintTop_toBottomOf="@+id/code" />

        <TextView
            android:id="@+id/nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/common_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tips"
            app:layout_constraintStart_toStartOf="@+id/tips"
            app:layout_constraintTop_toBottomOf="@+id/tips"
            tools:text="1ff3gbdzZDhouveFMtHtcviQxp" />

        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/common_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/nu"
            app:layout_constraintStart_toStartOf="@+id/nu"
            app:layout_constraintTop_toBottomOf="@+id/nu"
            android:text="@string/mine_copy"
          />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>
