<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="@dimen/common_margin"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:background="@color/common_normal_text"
        android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/share_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@mipmap/mine_share_img">

        <ImageView
            android:id="@+id/qr_code_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:padding="5dp" />


    </FrameLayout>
    </LinearLayout>
</LinearLayout>