<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/common_white"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minHeight="60dp"
                android:textColor="@color/common_text"
                android:textSize="15sp"
                tools:text="title" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/common_hint"
                android:textSize="12sp"
                tools:text="2019-06-14 09:13:28" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
