<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:drawableLeft="@mipmap/common_icon_back"
            android:drawablePadding="6dp"
            android:drawableTint="@color/black"
            android:gravity="center"
            android:minWidth="50dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/common_tip"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingRight="16dp"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>
</FrameLayout>
